# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = phastforcefields/_version.py
versionfile_build = phastforcefields/_version.py
tag_prefix = ''
